&__sider {
  width: auto;

  .t-menu__logo {
    .@{starter-prefix} {
      &-side-nav {
        &-logo-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;

          &:hover {
            cursor: pointer;
          }
        }

        &-logo-t-logo {
          height: 32px;
          width: 100%;
        }

        &-logo-tdesign-logo {
          padding: 0 24px;
          height: 32px;
          width: 100%;
          color: var(--td-text-color-primary);
        }
      }
    }
  }

  .t-is-collapsed {
    .t-menu__logo>* {
      margin: 0 auto;
    }
  }
}

&__header {
  flex-shrink: 0;
  border-bottom: 1px solid var(--td-component-stroke);
  padding: 0 @spacer-2;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-left {
    font-size: @font-size-l;
    font-family: @font-family-medium;
  }
}

&__content {
  overflow: auto;
}

&__footer {
  flex-shrink: 0;
  text-align: center;
}